@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;

600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  list-style: none;
  outline: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  color: #323232;
  font-family: 'Open Sans', sans-serif;
  color: #323232;
  height: 100%;
}

h1 {
  font-size: 48px;
}

h2 {
  font-weight: 600;
  font-size: 28px;
  line-height: 30px;
}

a {
  text-decoration: none;
  color: #323232;
}

aside {
  text-align: center;
  -webkit-box-shadow: 6px 0px 4px rgba(221, 221, 221, 0.25);
          box-shadow: 6px 0px 4px rgba(221, 221, 221, 0.25);
  z-index: 2;
}

.aside__logo img {
  width: 70%;
}

.aside__number {
  font-size: 1.6vw;
  font-weight: 600;
}

.aside__number a {
  text-decoration: none;
  color: #f11c11;
}

.aside__working-hours {
  font-size: 0.8vw;
  color: #878389;
  margin-bottom: 1vw;
}

.catalog__item {
  font-size: 1vw;
}

.catalog__item a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0.6vw 2vw;
  color: #323232;
}

.catalog__item a img {
  width: 1.4vw;
  height: 1.4vw;
  margin-right: 0.7vw;
}

.catalog__item :hover {
  color: #f11c11;
}

.catalog__item ::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 1px;
  width: 100%;
  background-color: #ededed;
}

.catalog__item.active {
  background-color: #f11c11;
}

.catalog__item.active a {
  color: #ffffff;
}

.catalog__item.active a :hover {
  color: #fff;
}

.catalog__item.active img {
  -webkit-filter: invert(100%);
          filter: invert(100%);
}

header {
  border-bottom: 1px solid #ededed;
  background-color: #fff;
  height: 100%;
  z-index: 1;
}

.menu,
.menu__item,
.menu__item.city a,
.menu__wrapper,
.basket-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
}

.menu {
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.menu__item {
  font-size: 1vw;
  position: relative;
}

.menu__item a {
  padding: 1.8vh 3vh;
}

.menu__item ::before {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 1px;
  background-color: #ededed;
}

.menu__item :hover {
  color: #f11c11;
}

.menu__item.city a {
  font-weight: 600;
}

.menu__pin {
  width: 1.3vw;
  height: 1.3vw;
  float: left;
  margin-right: 0.3vw;
}

.basket-wrapper {
  margin-right: 2vw;
}

.basket-wrapper a {
  height: 80%;
  width: 9vw;
}

.basket {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  height: 100%;
  border-radius: 12px;
  background-color: #f11c11;
  font-size: 0.9vw;
  position: relative;
  text-align: center;
}

.basket__title {
  -webkit-box-flex: 2;
      -ms-flex: 2;
          flex: 2;
}

.basket__count {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  border-left: 1px solid #fff;
}

.card {
  border: 1px solid #ededed;
  min-width: calc(25% - 1vw);
  padding: 1.4vw;
}

.card:hover {
  -webkit-transition-delay: 0.05s;
       -o-transition-delay: 0.05s;
          transition-delay: 0.05s;
  -webkit-box-shadow: 0px 6px 10px 0px rgba(179, 179, 179, 0.66);
          box-shadow: 0px 6px 10px 0px rgba(179, 179, 179, 0.66);
}

.card__img {
  text-align: center;
}

.card__img img {
  width: 68%;
}

.card__title {
  font-weight: 600;
  font-size: 1vw;
  margin-top: 0.4vw;
}

.card__ingredient {
  margin-top: 0.3vw;
  font-size: 0.8vw;
  color: #878389;
  height: 5vw;
}

.card__selector {
  margin-top: 0.3vw;
  text-align: center;
  background-color: #f3f3f3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 0.3vw;
  border-radius: 10px;
}

.card__selector li {
  padding: 0.3vw;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.9vw;
}

.card__selector li.active {
  background: #ffffff;
  -webkit-box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
  border-radius: 5px;
  cursor: auto;
}

.card__bottom-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0.8vw;
}

.card__price {
  font-weight: 800;
  font-size: 1.3vw;
}

.card__buy {
  background-color: #fff;
  border: 2px solid #f11c11;
  color: #f11c11;
  width: 8vw;
  height: 2.5vw;
  font-size: 0.8vw;
  cursor: pointer;
}

.card__buy:hover {
  background-color: #f11c11;
  color: #fff;
}

.card__qty-wrapper {
  width: 8vw;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card__qty {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  padding-top: 0.4vw;
  font-size: 1.2vw;
}

.card__change-btn {
  background-color: #f11c11;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 2.5vw;
  float: left;
  border-radius: 5px;
  text-align: center;
  padding-top: 0.1vw;
  font-size: 1.4vw;
  color: #fff;
  cursor: pointer;
}

.card__change-btn:first-child {
  padding-top: 0.2vw;
}

.carousel {
  padding: 0.2vw 0.7vw;
  background-color: #f3f3f3;
}

.carousel img {
  width: 100%;
}

.products {
  padding: 1vw;
  margin-top: 0.5vw;
}

.products__title {
  font-size: 1.5vw;
  position: relative;
}

.products__title p {
  margin-left: 1vw;
}

.products__title ::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  height: 100%;
  width: 3px;
  background-color: #f11c11;
}

.products__container {
  margin-top: 2vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
  grid-template-columns: repeat(3, 1fr);
}

#root {
  min-height: 100vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 14% 86%;
      grid-template: minmax(40px, auto) 1fr/14% 86%;
      grid-template-areas: "aside header" "aside main";
}

header,
aside {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

aside {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  grid-area: aside;
  height: 100vh;
}

header {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: header;
}

main {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: main;
}
@supports (-webkit-appearance:none){

}
